企业债和企业债套利
=============

[用IT技术玩金融系列文章](http://blog.fens.me/series-it-finance/)，将介绍如何使用IT技术，处理金融大数据。在互联网混迹多年，已经熟练掌握一些IT技术。单纯地在互联网做开发，总觉得使劲的方式不对。要想靠技术养活自己，就要把技术变现。通过“跨界”可以寻找新的机会，创造技术的壁垒。

金融是离钱最近的市场，也是变现的好渠道！今天就开始踏上“用IT技术玩金融”之旅！

#### 关于作者：

* 张丹(Conan), 程序员Java,R,PHP,Javascript
* weibo：@Conan_Z
* blog: http://blog.fens.me
* email: bsspirit@gmail.com

#### 转载请注明出处：http://blog.fens.me/finance-enterprise-bond/

![企业债和企业债套利](http://blog.fens.me/wp-content/uploads/2014/01/finance-bond-enterprise.png)

#### 前言

债，是金融体系中一个重要的组成部分。近20年来的经济危机都是债造成的，1980年的拉美债务危机，1997年的东南亚经济危机，2007年的次贷危机，2009年的欧债危机。中国目前更是债务问题严重，地方债，企业债，都面临违约的风险。

如果认识企业债，从金融市场套利将是本文的重点内容。

注：本人金融入门级，如果文章描述不对或者不准确的地方，还请专家指点。

#### 目录

1. 什么是企业债(Enterprise bond)?
2. 什么是公司债(Corporate bond)?
3. 企业债和公司债区别
4. 未到期企业债列表
5. 企业债统计分析
6. 企业债 – 11华锐01
7. 企业债套利

## 1. 什么是企业债(Enterprise bond)?

**企业债(Enterprise bond)** 是由中央政府部门所属机构、国有独资企业或国有控股企业发行的债券。企业债是从事生产、贸易、运输等经济活动的企业发行的债券。

在西方国家，由于只有股份公司才能发行企业债券，所以在西方国家，企业债券即公司债券。在中国，企业债券泛指各种所有制企业发行的债券。

### 分类方式

#### 1). 按照期限划分

企业债券有短期企业债券、中期企业债券和长期企业债券。根据我同企业债券的期限划分，短期企业债券期限在1年以内，中期企业债券期限在1年以上5年以内，长期企业债券期限在5年以上。

#### 2). 按债券可否提前赎回划分

企业债券可分为可提前赎回债券和不可提前赎回债券。如果企业在债券到期前有权定期或随时购回全部或部分债券，这种债券就称为可提前赎回企业债券，反之则是不可提前赎回企业债券。

#### 3). 按债券票面利率是否变动

企业债券可分为固定利率债券、浮动利率债券和累进利率债券。固定利率债券指在偿还期内利率固定不变的债券一罕动利率债券指票面利率随市场利率定期变动的债券；累进利率债券指随着债券期限的增加，利率累进的债券。

#### 4). 按发行人是否给予投资者选择权分类

企业债券可分为附有选择权的企业债券和不附有选择权的企业债券。附有选择权的企业债券，指债券发行人给予债券持有人一定的选择权，如可转换公司债券、有认股权证的企业债券、可返还企业债券等。

可转换公司债券的持有者，能够在一定时间内按照规定的价格将债券转换成企业发行的股票；有认股权证的债券持有者，可凭认股权证购买所约定的公司的股票；可退还的企业债券，在规定的期限内可以退还。反之，债券持有人没有上述选择权的债券，即是不附有选择权的企业债券。

#### 5). 按发行方式分类

企业债券可分为公募债券和私募债券。公募债券指按法定手续经证券主管部门批准公开向社会投资者发行的债券；私募债券指以特定的少数投资者为对象发行的债券，发行手续简单，一般不能公开上市交易。

### 发行条件

* 发债前连续三年盈利,所筹资金用途符合国家产业政策。
* 累计债券余额不超过公司净资产额的40%;最近三企业债发行定向宽松 保障房债券逆势放量年平均可分配利润足以支付公司债券一年的利息。
* 发债用于技改项目的，发行总额不得超过其投资总额的30%;用于基建项目的不超过20%。
* 取得公司董事会或市国资委同意申请发行债券的决定。

债券期限 一般为5年以上，以10年和20年居多

付息方式 一年一次

发行规模(相互占用额度) 不超过净资产40%，不超过项目投资总额的30%，不低于10亿元

发行对象 境内机构均可购买(国家法律、法规禁止购买者除外)

>文字介绍，摘自：http://baike.baidu.com/view/828506.htm

## 2. 公司债(Corporate bond)

**公司债(Corporate bond)** 是由股份有限公司或有限责任公司发行的债券，证券法对此做出了明确规定，因此，非公司制企业不得发行公司债券。而企业由发改委审批发行，但债券全称也叫201X年XXX公司公司债券。

公司债是由上市公司依照法定程序发行、约定在一年以上期限内还本付息的有价证券。是由证监会监管的中长期直接融资品种。承诺于指定到期日向债权人无条件支付票面金额，并于固定期间按期依据约定利率支付利息。公司债券是公司外部融资的一种重要手段，是企业融资的重要来源，同时也是金融市场上的重要金融工具之一。

公司债是公司根据经营运作具体需要所发行的债券，主要用途包括固定资产投资、技术更新改造、改善公司资金来源结构、调整公司资产结构、降低公司财务成本、支持公司并购和资产重组等。

公司债发行债券的公司和债券投资者之间的债权债务关系，公司债券的持有人是公司的债权人，而不是公司的所有者，是与股票持有者最大的不同点，债券持有人有按约定条件向公司取得利息和到期收回本金的权利，取得利息优先于股东分红，公司破产清算时，也优于股东而收回本金。但债券持有者不能参与公司的经营、管理等各项活动。

### 主要特征

* 公司债券是要式有价证券；
* 公司债券是金钱证券，融资证券；
* 公司债券是流通证券，可以转让、抵押而流转；
* 公司债券是证权证券。
* 公司债券由公司盈利偿还，风险高，收益高。

### 发行条件

* 企业性质：上市公司。
* 规模：现由于申报企业多，实际操作中企业净资产应在15亿元以上。
* 盈利：2007年前三个会计年度实现的年均可分配利润不少于公司债券一年的利息。
* 评级：经资信评级机构评级，债券信用级别良好。
* 募集资金投向：由公司根据经营需要确定，筹集资金可用于固定资产投资、技术更新改造、调整公司负债结构、偿还银行贷款、补充流动资金、支持公司并购和资产重组等等。
* 担保：发债企业需由金融机构或上级母公司(主要投资主体)提供担保。

### 风险因素

* 利率风险。利率是影响债券价格的重要因素之一，当利率提高时，债券的价格就降低，此时便存在风险。债券剩余期限越长，利率风险越大。
* 流动性风险，流动性差的债券使得投资者在短期内无法以合理的价格卖掉债券，从而遭受降低损失或丧失新的投资机会。
* 信用风险，是指发行债券的公司不能按时支付债券利息或偿还本金，而给债券投资者带来的损失。
* 再投资风险。购买短期债券，而没有购买长期债券，会有再投资风险。例如，长期债券利率为14%，短期债券利率13%，为减少利率风险而购买短期债券。但在短期债券到期收回现金时，如果利率降低到10%，就不容易找到高于10%的投资机会，还不如当期投资于长期债券，仍可以获得14%的收益，归根到底，再投资风险还是一个利率风险问题。
* 回收性风险，具体到有回收性条款的债券，因为它常常有强制收回的可能，而这种可能又常常是市场利率下降、投资者按券面上的名义利率收取实际增额利息的时候，一块好饽饽时常都有收回的可能，我们投资者的预期收益就会遭受损失，这就叫回收性风险。
* 通货膨胀风险，是指由于通货膨胀而使货币购买力下降的风险。通货膨胀期间，投资者实际利率应该是票面利率扣除通货膨胀率。若债券利率为10%，通货膨胀率为8%，则实际的收益率只有2%，购买力风险是债券投资中最常出现的一种风险。

>文字介绍，摘自：http://baike.baidu.com/view/670555.htm

## 3. 企业债和公司债区别

企业债募集资金的用途主要限制在固定资产投资和技术革新改造方面，并与政府部门的审批项目直接相关。

在市场经济环境中，公司债的信用来源是发债公司的资产质量、经营状况、盈利水平和持续盈利能力等。我国企业债券的信用来源，不仅通过“国有”(即国有企业和国有控股企业等)机制贯彻了政府信用，而且通过行政强制落实担保机制，实际信用级别与其他政府债券大同小异.

根据证券法规定，股份有限公司、有限责任公司发债额度的最低限大致为1200万元和2400万元。但是，按照企业债券的内控指标，每只企业债券的发债数额大多不低于10亿元，因此，可发债企业只能集中于少数大型企业。

在市场经济中，公司债监管机构往往要求严格债券的信用评级和发债主体的信息披露，特别重视发债后的市场监管工作。但我国企业债发行中，发债由国家发改委和国务院审批，要求银行予以担保；一旦债券发行，审批部门则不再对发债主体的信息披露和市场行为进行监管.企业债的发行受到行政机制的严格控制，每年的发行额远低于国债、央行票据和金融债券，也明显低于股票的融资额。

### 主要区别：

* 发行主体的差别
* 发债资金用途的差别
* 信用基础的差别
* 管制程序的差别
* 市场功能的差别
* 律依据不同
* 发行条件不同
* 发行程序不同

>文字介绍，摘自：http://baike.baidu.com/view/156970.htm

## 4. 未到期企业债列表

上交所：(部分数据)

```{bash}

债券名称,上交所代码,上交所简称,银行间代码,银行间简称,到期日期

2013年吴忠市城乡建设投资开发有限公司公司债券,124369,13吴城投,1380303,13吴忠城投债,2020-10-12
2011年宜昌市城市建设投资开发有限公司市政项目建设债券,122766,11宜建投,1180162,11宜昌城投债,2019-11-17
2013年重庆市双福建设开发有限公司公司债券,124400,13渝双福,1380285,13渝双福债,2020-10-23
2013年平凉市投资发展公司企业债券,124352,13平凉债,1380279,13平凉债,2020-09-17
2012年营口港务集团有限公司公司债券,124053,12营口港,1280391,12营口港,2020-11-13
2013年天津市静海城市基础设施建设投资集团有限公司公司债券,124437,13津静海,1380368,13津静海债,2020-11-26
2009年陕西煤业化工集团有限责任公司公司债券,122861,09陕煤化,0980176,09陕煤化债,2017-12-17
2012年昆明市五华区国有资产投资经营管理有限公司市政项目建设债券,122695,12五国投,1280048,12五华国投债,2018-03-15
2012年湘潭市城市建设投资经营有限责任公司公司债券,122755,12潭城建,1280049,12潭城建债,2019-03-16
2012年双流兴城建设投资有限公司公司债券(品种一),122698,12双流01,1280050,12兴城债01,2019-03-16
2012年双流兴城建设投资有限公司公司债券(品种二),122699,12双流02,1280051,12兴城债02,2019-03-16
2012年三胞集团有限公司公司债券,122690,12三胞债,1280053,12三胞债,2019-03-19
2012年伊金霍洛旗宏泰城市建设投资有限责任公司市政项目建设债券,122708,12伊旗债,1280052,12伊旗城投债,2019-03-19
2012年成都新城西城市投资经营中心企业债券,122715,12蓉新城,1280054,12蓉新城西债,2019-03-19
2012年海门市城市发展投资有限公司公司债券,122706,12海门债,1280056,12海城投债,2019-03-20
2012年宣城市国有资产投资有限公司公司债券,122648,12宣国投,1280058,12宣城债,2019-03-20
2012年福建省龙岩交通国有资产投资经营有限公司公司债券,122719,12龙交投,1280055,12龙岩交投债,2022-03-19
2012年江苏交通控股有限公司公司债券,122705,12苏交通,1280057,12苏交通债,2017-03-20
2012年莆田市国有资产投资有限公司公司债券,122716,12莆田债,1280060,12莆田国投债,2019-03-21
2012年泰州市海陵资产经营有限公司公司债券,122714,12海陵债,1280061,12海陵债,2019-03-21
2012年怀化市城市建设投资有限公司市政项目建设债券,122661,12怀化债,1280064,12怀化债,2018-03-22
2012年佳木斯市新时代城市基础设施建设投资(集团)有限公司公司债券,122693,12佳城投,1280063,12佳城投债,2019-03-22
2008年常州市城市建设(集团)有限公司公司债券,122996,08常城建,088042,08常城建债,2015-09-24
2013年昆明滇池投资有限责任公司公司债券,124167,13滇投债,1380053,13滇投债,2020-02-01
2013年温州经济技术开发区国有资产经营有限公司公司债券,124125,13温经开,1380014,13温州经开债,2020-01-15
2013年克孜勒苏柯尔克孜自治州国有资产投资经营有限责任公司公司债券,124351,13克州债,1380278,13克州债,2020-09-16
2013年云南省公路开发投资有限责任公司公司债券,124135,13滇公投,1380012,13滇公路投债,2019-01-11
```

深交所：(完成数据数据)

```{bash}

债券名称,深交所代码,深交所简称,银行间代码,银行间简称,到期日期

2002年电网建设企业债券(十五年期),111018,02电网15,7100,02电网债(2),2017-06-19
2002年中国广东核电集团有限公司企业债券,111019,02广核债,7108,02广核债,2017-11-11
2004年北京首都旅游集团有限责任公司公司债券,111022,04首旅债,048002,04首旅债,2014-02-19
2003年中国铁路建设债券,111023,03中铁债,038007,03中铁债,2021-08-25
2004年中国华电集团公司企业债券(固定利率),111024,04华电1,048010,04华电债（1）,2014-09-29
2004年中国华电集团公司企业债券(浮动利率),111025,04华电2,048011,04华电债（2）,2014-09-29
2005年广东省交通集团有限公司公司债券,111026,05粤交通,058009,05粤交通债,2020-06-29
2006年河南投资集团有限公司企业债券,111029,06豫投债,068001,06豫投债,2016-01-19
2005年天津泰达投资控股有限公司公司债券,111030,05泰达债,058034,05泰达债,2015-12-19
2006年湖北省能源集团有限公司公司债券,111031,06鄂能债,068025,06鄂能债,2016-05-22
2006年山东鲁能集团有限公司公司债券,111032,06鲁能债,068035,06鲁能债,2021-07-31
2006年中国节能投资公司企业债券,111035,06节能债,068013,06节能债,2016-04-03
2008年内蒙古奈伦集团股份有限公司公司债券,111039,08奈伦债,088011,08蒙奈伦债,2015-05-20
2008年铁岭公共资产投资运营有限公司公司债券,111041,08铁岭债,088025,08铁岭债,2015-08-21
2008年嘉兴城市建设投资有限公司公司债券,111042,08嘉城投,088027,08嘉城投债,2015-08-27
2008年湖南有色金属控股集团有限公司公司债券,111043,08湘有色,088043,08湘有色债,2018-10-06
2008年西宁城市投资管理有限公司企业债券,111045,08西城投,088068,08西宁城投债,2015-12-16
2008年东北特殊钢集团有限责任公司公司债券,111046,08东特债,088071,08东特债,2015-12-25
2008年长兴县交通建设投资公司企业债券,111047,08长兴债,088072,08长兴债,2016-01-06
2009年重庆市水利投资(集团)有限公司公司债券,111048,09渝水投,098004,09渝水投债,2016-02-09
2009年绍兴市水务集团有限公司公司债券,111049,09绍水务,098006,09绍兴水务债,2016-02-09
2009年湖南华菱钢铁集团有限责任公司公司债券,111050,09华菱债,098008,09华菱债,2019-02-17
2009年怀化市城市建设投资有限公司公司债券,111051,09怀化债,098011,09怀化城投债,2019-02-18
2009年哈尔滨市城市建设投资集团有限公司公司债券,111052,09哈城投,098023,09哈城投债,2019-03-12
2009年许继集团有限公司公司债券,111053,09许继债,098036,09许继债,2015-03-25
2009年大连市中小企业集合债券,111054,09连中小,098066,09大连中小债,2015-04-28
2009年江苏华西集团公司企业债券,111055,09华西债,098082,09华西债,2016-05-15
2009年湖州市交通投资集团有限公司公司债券,111056,09湖交投,098089,09湖交投债,2016-05-21
2009年兖州市惠民城建投资有限公司公司债券,111057,09兖城投,0980137,09兖城投债,2016-09-23
2009年黄石市城市建设投资开发公司企业债券,111058,09黄城投,0980189,09黄石城投债,2017-12-31
2009年宿州市建设投资有限责任公司公司债券,111059,09宿建投,0980171,09宿建投债,2016-12-03
2010年佳木斯市新时代城市基础设施建设投资(集团)有限公司公司债券,111060,10佳城投,1080030,10佳城投债,2017-03-09
2010年太原市高速铁路投资有限公司公司债券,111062,10并高铁,1080107,10并高铁债,2020-09-06
2011年富阳市城市建设投资集团有限公司公司债券,111063,11富阳债,1180049,11富阳债,2018-03-03
2011年长兴县交通建设投资公司企业债券,111064,11长交债,1180056,11长交债,2018-03-10
```

## 5. 企业债统计分析

用R语言读入数据

```{bash}
library(ggplot2)
library(scales)

#上交所企业债
sh<-read.table(file="sh_bond.csv",header=FALSE,sep=",",colClasses = "character",fileEncoding="utf-8", encoding = "utf-8")
names(sh)<-c("名称","代码","简称","银行间代码","银行间简称","到期日期")
sh$到期日期<-as.Date(sh$到期日期,format="%Y-%m-%d")

#深交所企业债
sz<-read.table(file="sz_bond.csv",header=FALSE,sep=",",colClasses = "character",fileEncoding="utf-8", encoding = "utf-8")
names(sz)<-c("名称","代码","简称","银行间代码","银行间简称","到期日期")
sz$到期日期<-as.Date(sz$到期日期,format="%Y-%m-%d")

#合并所有未到期的企业债卷
ss<-rbind(sh,sz)
```

### 1). 计算最近到期的前30支债券

```{bash}

tmp<-ss[order(ss$到期日期),]      
head(tmp[,c(2,3,6)],30)

      代码     简称   到期日期
959 111022 04首旅债 2014-02-19
678 122985 09浙能债 2014-02-23
689 120483 04中石化 2014-02-24
110 122979  09津投2 2014-03-25
690 120482 04通用债 2014-03-31
82  122970 09三峡01 2014-04-08
91  122960 09保利集 2014-05-07
691 122998 长债暂停 2014-05-26
104 122947 09合建投 2014-07-08
285 122943 09外高桥 2014-09-04
822 120489  04南网⑴ 2014-09-17
769 120485  04国电⑴ 2014-09-22
961 111024  04华电1 2014-09-29
962 111025  04华电2 2014-09-29
560 120488 04京地铁 2014-12-15
757 122991 08海航债 2014-12-25
699 120501 05申能债 2015-02-02
235 122981 09铜城投 2015-03-10
981 111053 09许继债 2015-03-25
74  122976 09永煤债 2015-03-30
839 122974 09镇城投 2015-03-30
87  122968 09杭城投 2015-04-14
590 122967 09闽漳龙 2015-04-24
700 120503 05渝水务 2015-04-26
89  122966 09滇投债 2015-04-27
982 111054 09连中小 2015-04-28
90  122953 09岳城建 2015-04-30
706 120502 05苏园建 2015-05-19
969 111039 08奈伦债 2015-05-20
95  122958 09长经开 2015-05-22
```

### 2). 计算最近付息的前30支债券

```{bash}

ss$付息日期<-as.Date(paste(2014,format(ss$到期日期,format='-%m-%d'),sep=""))
tmp<-ss[order(ss$付息日期),]     
head(tmp[,c(2,3,6,7)],30)

      代码     简称   到期日期   付息日期
40  122841 11渝津债 2018-01-06 2014-01-06
257 122842 11合城债 2018-01-06 2014-01-06
509 122756 12甘农垦 2019-01-06 2014-01-06
975 111047 08长兴债 2016-01-06 2014-01-06
766 123007 11微矿债 2021-01-07 2014-01-07
866 124110 13宁新开 2020-01-08 2014-01-08
541 124103 13同创债 2020-01-09 2014-01-09
542 124139 13通港闸 2020-01-09 2014-01-09
547 124112 13豫盛润 2019-01-10 2014-01-10
548 124157 13盘高新 2020-01-10 2014-01-10
549 124131 13安国资 2020-01-10 2014-01-10
27  124135 13滇公投 2019-01-11 2014-01-11
338 122849 11新余债 2018-01-11 2014-01-11
451 124134 13泉城投 2020-01-11 2014-01-11
555 124136 13太城投 2020-01-11 2014-01-11
770 122749 12石油02 2022-01-11 2014-01-11
771 122748 12石油01 2019-01-11 2014-01-11
337 122844 11筑城投 2018-01-12 2014-01-12
439 122855 11渝轻纺 2018-01-12 2014-01-12
720 122617 12襄投债 2019-01-12 2014-01-12
25  124125 13温经开 2020-01-15 2014-01-15
561 124130 13陕东岭 2023-01-15 2014-01-15
573 124155 13渭城投 2020-01-15 2014-01-15
574 124175 13湘高新 2020-01-15 2014-01-15
673 122988 09渝隆债 2016-01-15 2014-01-15
41  122750 12常经营 2019-01-16 2014-01-16
580 124122 13抚城投 2020-01-16 2014-01-16
43  122747 12晋煤运 2022-01-18 2014-01-18
581 124137 13赣发投 2020-01-18 2014-01-18
756 124132 13巩义债 2020-01-18 2014-01-18
```

### 3). 到期日期分布

```{bash}
g<-ggplot(ss, aes(x=到期日期))
g<-g+geom_histogram(binwidth=50,position="identity")
g<-g+scale_x_date(breaks = date_breaks("1 year"),labels = date_format("%Y-%m"), limits = c(as.Date("2014-01-01"),as.Date("2024-01-01")))
g<-g+xlab("到期日期")+ylab("债券数量")
g
```

![](http://blog.fens.me/wp-content/uploads/2014/01/bond1.png)

### 4). 付息日期分布

```{bash}
g<-ggplot(ss, aes(x=付息日期))
g<-g+geom_histogram(binwidth=1,position="identity")
g<-g+scale_x_date(breaks=date_breaks("1 month"),labels = date_format("%m"), limits = c(as.Date("2014-01-01"),as.Date("2014-12-31")))
g<-g+xlab("付息日期")+ylab("债券数量")
g
```

![](http://blog.fens.me/wp-content/uploads/2014/01/bond2.png)

## 6. 企业债 - 11华锐01

* 债券名称:华锐风电科技(集团)股份有限公司2011年公司债券(第一期)
* 债券简称:11华锐01
* 债券代码:122115
* 债券形式:实名制记帐式
* 信用评级:AA+
* 债券面额(元):100.00
* 债券期限(年):5
* 债券利率(%):6
* 计息方式:固定利率
* 付息方式:每年付息一次
* 发行总额(元):950000000.00
* 发行价格(元):100
* 发行日:2011-12-27
* 上市日:2012-01-18
* 兑付日:每年的12月27日(节假日顺延)
* 摘牌日:2016-12-27
* 一级托管:中国证券登记结算有限责任公司上海分公司
* 二级托管:瑞银证券有限责任公司,安信证券股份有限公司,齐鲁证券有限公司
* 承销方式:余额包销
* 主承销商:瑞银证券有限责任公司,安信证券股份有限公司,齐鲁证券有限公司
* 上市推荐人:瑞银证券有限责任公司
* 上市交易所:上海证券交易所

最近一次付息情况：

* "11华锐01"票面利率为6.0%
* 债权登记日:2013年12月26日
* 债券付息日:2013年12月27日

分平图

![](http://blog.fens.me/wp-content/uploads/2014/01/bond-122115.png)

K线图

![](http://blog.fens.me/wp-content/uploads/2014/01/bond-122115-candle.png)

* 从上面图中可以看出，122115在2013年12月27日付息日当前，交易价和交易量有明显的上升。
* 付息前几日，交易量有开始有所上升

## 7. 企业债套利

两种套利操作：

* 持有到期，获得利息后卖出
* 未持有到期，高价卖出

注：买卖操作：均忽略手续费计算。

### 1). 持有到期，获得利息后卖出

1. 假设某人以90元(结算价全价)，买入122115，100张，交易金额90*100=9000元
2. 持有到期，2013年12月27日付息：
  * 所得利息=100*100*6%=600元
  * 净收入=所得利息-利息税=600*(1-20%)=480元
3. 2013年12月28日，以91元卖出：
  * 净收入=(结算价-成本价)*数量=(91-90)*100=100元
4. 最终获得净收入=480+100=580元

### 2). 未持有到期，高价卖出

1. 假设某人以90元(结算价全价)买入122115，100张，交易金额90*100=9000元
2. 2013年12月27日，以90元卖出，付息日应计利息6%
  * 净收入=(结算价-成本价)*数量=((交易价+应计利息)-成本价)*数量=(90+6-90)*100=600元
3. 最终获得净收入=600元

比较上面的两个操作，以高价卖出债券，比持有到期获得利息有更高的收益。

每个月都有不少到期或者付息企业债卷，如果我们能把握好时间窗口，靠企业债也能获得不错的收益率。让资金利用，更低风险，更高收益！

#### 转载请注明出处：http://blog.fens.me/finance-enterprise-bond/


